FEDEX_KEY=
FEDEX_ACCOUNT_NUMBER=
FEDEX_METER_NUMBER=
FEDEX_OFFICE_INTEGRATOR_ID=
FEDEX_CLIENT_PRODUCT_ID=
FEDEX_CLIENT_PRODUCT_VERSION=
FEDEX_CLIENT_SECRET=
FEDEX_CLIENT_KEY=
FEDEX_API_BASE_URL=https://api.test.office.fedex.com
FEDEX_DOCUMENT_UPLOAD_HOSTNAME=https://dunc5.fxotestdmz.office.fedex.com
FEDEX_DOCUMENT_PREVIEW_HOSTNAME=https://dunc6.dmz.fedex.com

# EXACTSports
EXACTSPORTS_MAX_DISTANCE=50
EXACTSPORTS_MAX_RESULTS_REQUESTED=25
EXACTSPORTS_CONTACT_INFORMATION_COMPANY=
EXACTSPORTS_CONTACT_INFORMATION_EMAIL=
EXACTSPORTS_CONTACT_INFORMATION_FIRST_NAME=
EXACTSPORTS_CONTACT_INFORMATION_LAST_NAME=
EXACTSPORTS_CONTACT_INFORMATION_PHONE_NUMBER=
EXACTSPORTS_CONTACT_INFORMATION_EXTENSION=
EXACTSPORTS_BILLING_INFORMATION_CITY=
EXACTSPORTS_BILLING_INFORMATION_COUNTRY_CODE=
EXACTSPORTS_BILLING_INFORMATION_POSTAL_CODE=
EXACTSPORTS_BILLING_INFORMATION_STATE_OR_PROVINCE_CODE=
EXACTSPORTS_BILLING_INFORMATION_STREET_LINES=